# Bots-Lab

./: .dockerignore  .gitignore  BotCreation_part_1.ipynb  BotCreation_part_2.ipynb  BotCreation_part_3.ipynb  Bot_Template.py  README.md  api_service.py  btc_eth_1800_100.csv  config_live.py  config_test.py  create_venv.cmd  create_venv.sh  requirements.txt  rsi.py  run_bot.cmd  run_bot.sh  run_live.py  run_test.py  websocket_binance.py  websocket_poloniex.py
MetaTrader/: BEMAPI.mqh  BEM_API.mqh  JAson.mqh  MetaTrader.html  MovingAverage_Rid.mq5
R/: R_api_wrapper.R
bots/: bot_template.py  ema.py
botslib/: Bot_tools.py  bnf_api.py  bnf_schemas.py  bots_api.py
c# api wrapper/: .gitignore  LICENSE  readme.md
c# api wrapper/src/: Bots.Api.sln
c# api wrapper/src/Bots.Api/: Bots.Api.csproj
c# api wrapper/src/Bots.Api.Tests.Integration/: Bots.Api.Tests.Integration.csproj  appsettings.json
c# api wrapper/src/Bots.Api.Tests.Integration/Client/: BaseBotsIntegrationTestClient.cs  BotsIntegrationTestOrderApi.cs  BotsIntegrationTestPositionApi.cs
c# api wrapper/src/Bots.Api.Tests.Unit/: Bots.Api.Tests.Unit.csproj
c# api wrapper/src/Bots.Api.Tests.Unit/Client/: BotsOrderApiTests.cs  BotsPositionApiTests.cs
c# api wrapper/src/Bots.Api.Tests.Unit/Extensions/: DictionaryExtensionsTests.cs
c# api wrapper/src/Bots.Api.Tests.Unit/JsonConverters/: DecimalToStringConverterTests.cs  IntToStringConverterTests.cs  YesNoToBooleanConverterTests.cs
c# api wrapper/src/Bots.Api/Client/: BaseHttpClient.cs  BotsOrderApi.cs  BotsPositionApi.cs  IBotsOrderApi.cs  IBotsPositionApi.cs
c# api wrapper/src/Bots.Api/Configuration/: BotsConfiguration.cs
c# api wrapper/src/Bots.Api/Exceptions/: BotsApiException.cs
c# api wrapper/src/Bots.Api/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
c# api wrapper/src/Bots.Api/JsonConverters/: DecimalToStringConverter.cs  IntToStringConverter.cs  YesNoToBooleanConverter.cs
c# api wrapper/src/Bots.Api/Models/: BaseRequestModel.cs  BaseResponseModel.cs
c# api wrapper/src/Bots.Api/Models/Enums/: Exchange.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  ResponseType.cs  TtlType.cs
c# api wrapper/src/Bots.Api/Models/Error/: ErrorResponse.cs
c# api wrapper/src/Bots.Api/Models/Orders/: CancelOrderRequest.cs  CancelOrderResponse.cs  GetOrderInfoRequest.cs  GetOrderInfoResponse.cs  GetOrderInfoTradesResponse.cs  GetOrderStateRequest.cs  GetOrderStateResponse.cs  GetOrdersResponse.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs
c# api wrapper/src/Bots.Api/Models/Positions/: GetBotPositionsAssetInfoResponse.cs  GetBotPositionsRequest.cs  GetBotPositionsResponse.cs
data/: binance.py  cryptocompare.py  data_service.py  poloniex.py  websocket_binance.py  websocket_cryptocompare.py  websocket_poloniex.py
docker/: docker-compose-live.yml  docker-compose-test.yml
docker/bot/: Dockerfile  supercronic.conf
docs/: index.html  index.xml  sitemap.xml
docs/categories/: index.xml
docs/orders/: index.html
docs/signals/: index.html
docs/tags/: index.xml
examples/: sma.py
youengine/: __init__.py  exchange.py  settings.py  youengine.py
youengine/helpers/: analyze.py  cryptocompare.py  export_for_portfolioviz.py  timeframe_resampler.py
youengine/tests/: test_exchange.py  testing.py
